/* General profile styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #28a745;
    color: white;
    padding: 20px;
    text-align: center;
}

header .logo h1 {
    margin: 0;
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

header nav ul li a.active,
header nav ul li a:hover {
    padding: 10px 20px;
    background-color: #ffffff;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.profile-details {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.profile-details h3 {
    margin-top: 0;
}

.profile-details ul {
    list-style-type: none;
    padding: 0;
}

.profile-details ul li {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.profile-details ul li:last-child {
    border-bottom: none;
}

.btn {
    display: list-item;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 0px;
    margin-left: 20px;
}

footer {
    background-color: #28a745;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
}

/* Profile Header */
.profile {
    background-color: #28a745;
    color: white;
    padding: 40px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px 8px 0 0;
}

.profile-inner {
    display: flex;
    align-items: center;
}

.profile-picture img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid white;
    margin-right: 20px;
}

.profile-info h1 {
    margin: 0;
    font-size: 32px;
}

.profile-info p {
    margin: 5px 0;
    font-size: 16px;
}

/* Action Button */
.profile-action .btn {
    background-color: #fff;
    color: #28a745;
    padding: 10px 20px;
    border: 2px solid #fff;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
}

.profile-action .btn:hover {
    background-color: #fff;
    color: #28a745;
}

/* Tabs */
.tabs {
    display: flex;
    margin-top: 40px;
}

.tab-btn {
    padding: 10px 20px;
    border: 1px solid #ddd;
    margin-right: 10px;
    cursor: pointer;
    background-color: #f4f4f4;
    border-radius: 5px;
}

.tab-btn.active {
    background-color: #28a745;
    color: white;
    border-color: #28a745;
}

/* Tab Content */
.tab-content {
    display: none;
    margin-top: 20px;
}

.tab-content.active {
    display: block;
}

.review {
    margin-bottom: 20px;
}

.review span {
    color: #ffc107;
    font-size: 18px;
}

.store-images img {
    width: 150px;
    height: 150px;
    margin-right: 10px;
    margin-bottom: 10px;
    object-fit: cover;
    border-radius: 8px;
}
