/* General styles for the services page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    background-color: #28a745;
    padding: 20px;
    color: white;
    text-align: center;
}

header .logo h1 {
    margin: 0;
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline-block;
    margin: 0 10px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

header nav ul li a.active,
header nav ul li a:hover {
    padding: 10px 20px;
    background-color: #ffffff;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.services {
    text-align: center;
    padding: 50px 0;
}

.services h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.services p {
    margin-bottom: 40px;
    color: #666;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.search-bar input[type="text"] {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

.search-bar button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #218838;
}

.service-categories {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.service-categories .category {
    background-color: white;
    border: 1px solid #eee;
    width: 200px;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.service-categories .category img {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
}

.service-categories .category h3 {
    margin-top: 10px;
    font-size: 20px;
}

.service-categories .category p {
    color: #666;
    margin-bottom: 20px;
}

.service-categories .category .btn {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border-radius: 4px;
    text-decoration: none;
}

.service-categories .category .btn:hover {
    background-color: #218838;
}

.nearby-tradespersons {
    margin-top: 50px;
}

.nearby-tradespersons h2 {
    font-size: 28px;
    margin-bottom: 30px;
}

.nearby-tradespersons .tradesperson {
    background-color: white;
    border: 1px solid #eee;
    padding: 15px;
    margin: 20px;
    border-radius: 8px;
    text-align: left;
}

.nearby-tradespersons .tradesperson h4 {
    margin: 0;
    font-size: 20px;
}

.nearby-tradespersons .tradesperson p {
    color: #666;
}

.nearby-tradespersons .tradesperson .btn {
    padding: 5px 10px;
    background-color: #28a745;
    color: white;
    border-radius: 4px;
    text-decoration: none;
}

.nearby-tradespersons .tradesperson .btn:hover {
    background-color: #218838;
}

footer {
    background-color: #28a745;
    color: white;
    text-align: center;
    padding: 10px 0;
}
