body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

header {
    background-color: #28a745;
    padding: 20px;
    color: white;
    text-align: center;
}

header .logo h1 {
    margin: 0;
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline-block;
    margin: 0 10px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

header nav ul li a.active,
header nav ul li a:hover {
    padding: 10px 20px;
    background-color: #ffffff;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.hidden {
    display: none;
}

.active-tab {
    background-color: #007bff;
    color: white;
}

.signup-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.form-container {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
  margin-top: 40px;
}

.form-container h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.form-container p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #555;
}

.signup-tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}

.signup-tabs button {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  width: 48%;
}

.signup-tabs .active-tab {
  background-color: #28a745;
  color: #fff;
  border: none;
}

.signup-form label {
  display: block;
  margin: 10px 0 5px;
  font-size: 14px;
  color: #333;
}

.signup-form input[type="text"],
.signup-form input[type="email"],
.signup-form input[type="password"],
.signup-form input[type="file"] {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  box-sizing: border-box;
}

.signup-form input[type="text"]:focus,
.signup-form input[type="email"]:focus,
.signup-form input[type="password"]:focus,
.signup-form input[type="file"]:focus {
  border-color: #28a745;
  outline: none;
  box-shadow: 0 0 5px rgba(108, 99, 255, 0.5);
}

.checkbox-container {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.checkbox-container input[type="checkbox"] {
  margin-right: 10px;
}

.signup-form button[type="submit"] {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  margin-top: 20px;
  width: 100%;
}

.signup-form button[type="submit"]:hover {
  background-color: #035b18;
  border-color: #ffffff;
  border-radius: 10px;
}

.login-link {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
}

.login-link a {
  color: #6c63ff;
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .form-container {
    padding: 20px;
  }

  .signup-tabs {
    flex-direction: column;
  }

  .signup-tabs button {
    width: 100%;
    margin-bottom: 10px;
  }
}


footer {
    background-color: #28a745;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-bottom: 0;
}