body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline-block;
    margin: 0 25px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

header nav ul li a.active,
header nav ul li a:hover {
    padding: 10px 20px;
    background-color: #ffffff;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.terms-section {
    padding: 30px 20px;
    background-color: white;
    max-width: 900px;
    margin: 0 auto;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.terms-section h1 {
    text-align: center;
    margin-bottom: 20px;
}

.terms-section h2 {
    margin-top: 20px;
    color: #28a745;
}

.terms-section ul {
    margin-left: 20px;
}

footer {
    background-color: #28a745;
    color: white;
    text-align: center;
    padding: 10px 0;
}
