**Log on to codeastro.com for more projects!***

**Database Name: onlinefoodphp**

**Developed by Salman Ansari**

**Modified by Mario Agbanobi**

**Recommended PHP Version 5.6, 7.4**

**Admin Login Details**

Username: admin
Password: codeastro

Available Features:

Client-Side
Admin Panel
Filter Food Items
Filter Restaurants
Order Foods
Add to cart system
View personal orders
Restaurant Management
Food Category Management
Food Menu Management
Manage Food Orders
Cancel Orders
Customer Management
Total Earnings