<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Local Traders Community</title>
    <link rel="stylesheet" href="css/login.css" />
    <script src="https://www.gstatic.com/firebasejs/10.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.3.1/firebase-auth.js"></script>
    <script src="js/firebase-config.js"></script>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="navbar">
        <h1>Local Traders Community</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><a href="login.html" class="active">Log In</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Login Form -->
    <div class="login-container">
      <h2>Log In to Your Account</h2>
      <form id="loginForm" onsubmit="return validateLoginForm()" method="POST">
        <div class="input-group">
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your email"
            required
          />
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter your password"
            required
          />
        </div>
        <div class="input-group">
          <input type="submit" value="Log In" />
        </div>
        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
      </form>
    </div>

    <!-- Footer -->
    <footer>
      <p>&copy; 2024 Local Traders Community. All rights reserved.</p>
    </footer>

    <script src="js/login.js"></script>
  </body>
</html>
