<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up - Local Traders Community</title>
    <link rel="stylesheet" href="css/signup.css" />
    <script src="https://www.gstatic.com/firebasejs/10.3.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.3.1/firebase-auth.js"></script>
    <script src="js/firebase-config.js"></script>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="logo">
        <h1>Local Traders Community</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="signup.html" class="active">Sign Up</a></li>
          <li><a href="login.html">Log In</a></li>
        </ul>
      </nav>
    </header>

    <!-- Sign-Up Section -->
    <section class="signup-section">
      <div class="form-container">
        <h2>Create Your Account</h2>
        <p>
          Sign up to get location-based services or join as a tradesperson on
          Local Traders Community.
        </p>

        <!-- Tabs for Customers or Tradespersons -->
        <div class="signup-tabs">
          <button
            id="customer-tab"
            class="active-tab"
            aria-label="Sign up as a customer"
            onclick="showCustomerForm()"
          >
            Customer
          </button>
          <button
            id="tradesperson-tab"
            aria-label="Sign up as a tradesperson"
            onclick="showTradespersonForm()"
          >
            Tradesperson
          </button>
        </div>

        <!-- Customer Sign-Up Form -->
        <form
          id="customer-form"
          class="signup-form"
          onsubmit="validateCustomerForm(event)"
        >
          <label for="customer-name" aria-label="Full Name for Customer"
            >Full Name</label
          >
          <input
            type="text"
            id="customer-name"
            name="name"
            placeholder="Your full name"
            required
          />

          <label for="customer-email" aria-label="Email for Customer"
            >Email</label
          >
          <input
            type="email"
            id="customer-email"
            name="email"
            placeholder="Your email"
            required
          />

          <label for="customer-password" aria-label="Password for Customer"
            >Password</label
          >
          <input
            type="password"
            id="customer-password"
            name="password"
            placeholder="Choose a password"
            pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,}"
            title="Must contain at least 8 characters, including one uppercase letter, one number, and one special character."
            required
          />
          <input type="checkbox" onclick="togglePassword()" /> Show Password

          <script>
            function togglePassword() {
              var passwordFields = document.querySelectorAll(
                'input[type="password"]'
              );
              passwordFields.forEach((field) => {
                field.type = field.type === "password" ? "text" : "password";
              });
            }
          </script>

          <label
            for="customer-confirm-password"
            aria-label="Confirm Password for Customer"
            >Confirm Password</label
          >
          <input
            type="password"
            id="customer-confirm-password"
            name="confirm-password"
            placeholder="Re-enter your password"
            required
          />
          <input type="checkbox" onclick="togglePassword()" /> Show Password

          <script>
            function togglePassword() {
              var passwordFields = document.querySelectorAll(
                'input[type="password"]'
              );
              passwordFields.forEach((field) => {
                field.type = field.type === "password" ? "text" : "password";
              });
            }
          </script>

          <label for="customer-location" aria-label="Location for Customer"
            >Location</label
          >
          <input
            type="text"
            id="customer-location"
            name="location"
            placeholder="Enter your city or postal code"
            required
          />

          <label class="checkbox-container">
            <input type="checkbox" id="customer-terms" required />
            <span>I agree to the</span>
            <a href="terms.html" target="_blank">Terms and Conditions</a>.
          </label>

          <button type="submit">Sign Up as Customer</button>
        </form>

        <!-- Tradesperson Sign-Up Form -->
        <form
          id="tradesperson-form"
          class="signup-form hidden"
          onsubmit="validateTradespersonForm(event)"
        >
          <label for="tradesperson-name" aria-label="Full Name for Tradesperson"
            >Full Name</label
          >
          <input
            type="text"
            id="tradesperson-name"
            name="name"
            placeholder="Your full name"
            required
          />

          <label for="tradesperson-email" aria-label="Email for Tradesperson"
            >Email</label
          >
          <input
            type="email"
            id="tradesperson-email"
            name="email"
            placeholder="Your email"
            required
          />

          <label
            for="tradesperson-password"
            aria-label="Password for Tradesperson"
            >Password</label
          >
          <input
            type="password"
            id="tradesperson-password"
            name="password"
            placeholder="Choose a password"
            pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,}"
            title="Must contain at least 8 characters, including one uppercase letter, one number, and one special character."
            required
          />
          <input type="checkbox" onclick="togglePassword()" /> Show Password

          <script>
            function togglePassword() {
              var passwordFields = document.querySelectorAll(
                'input[type="password"]'
              );
              passwordFields.forEach((field) => {
                field.type = field.type === "password" ? "text" : "password";
              });
            }
          </script>

          <label
            for="tradesperson-confirm-password"
            aria-label="Confirm Password for Tradesperson"
            >Confirm Password</label
          >
          <input
            type="password"
            id="tradesperson-confirm-password"
            name="confirm-password"
            placeholder="Re-enter your password"
            required
          />
          <input type="checkbox" onclick="togglePassword()" /> Show Password

          <script>
            function togglePassword() {
              var passwordFields = document.querySelectorAll(
                'input[type="password"]'
              );
              passwordFields.forEach((field) => {
                field.type = field.type === "password" ? "text" : "password";
              });
            }
          </script>

          <label
            for="tradesperson-location"
            aria-label="Location for Tradesperson"
            >Location</label
          >
          <input
            type="text"
            id="tradesperson-location"
            name="location"
            placeholder="Enter your city or postal code"
            required
          />

          <!-- Additional Fields for Tradespersons -->
          <label
            for="tradesperson-skill"
            aria-label="Primary Skill for Tradesperson"
            >Primary Skill/Trade</label
          >
          <input
            type="text"
            id="tradesperson-skill"
            name="skill"
            placeholder="e.g., Plumber, Electrician"
            required
          />

          <label
            for="tradesperson-document"
            aria-label="Verification Document for Tradesperson"
            >Upload Verification Document (PDF/JPG)</label
          >
          <input
            type="file"
            id="tradesperson-document"
            name="document"
            accept=".pdf,.jpg,.jpeg,.png"
            required
          />

          <label class="checkbox-container">
            <input type="checkbox" id="tradesperson-terms" required />
            I agree to the
            <a href="terms.html" target="_blank">Terms and Conditions</a>.
          </label>

          <button type="submit">Sign Up as Tradesperson</button>
        </form>

        <p class="login-link">
          Already have an account? <a href="login.html">Log In</a>
        </p>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <p>&copy; 2024 Local Traders Community. All rights reserved.</p>
    </footer>

    <script type="module" src="js/firebase-config.js"></script>
    <script type="module" src="js/signup.js"></script>

  </body>
</html>
