<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - Local Traders Community</title>
    <link rel="stylesheet" href="css/terms.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h1>Local Traders Community</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="terms.html" class="active">Terms and Conditions</a></li>
            </ul>
        </nav>
    </header>

    <!-- Terms and Conditions Section -->
    <section class="terms-section">
        <div class="container">
            <h1>Terms and Conditions</h1>

            <p>Welcome to Local Traders Community! These Terms and Conditions ("Agreement") govern your use of the Local Traders Community website ("Site") and the services offered. By accessing or using the Site, you agree to be bound by this Agreement. If you do not agree with these terms, do not use the Site.</p>

            <h2>1. Acceptance of Terms</h2>
            <p>By accessing the Site or using our services, you accept and agree to comply with the terms of this Agreement. These terms apply to all visitors, users, and others who access or use the Site.</p>

            <h2>2. User Accounts</h2>
            <ul>
                <li>To access certain features of the Site, you may be required to create an account.</li>
                <li>You must provide accurate, current, and complete information during the registration process and keep your account information up to date.</li>
                <li>You are responsible for maintaining the confidentiality of your account credentials and for all activities under your account.</li>
                <li>You agree not to share your account credentials with others or use another user's account.</li>
            </ul>

            <h2>3. Services Offered</h2>
            <p>Local Traders Community connects users with tradespersons and stores offering services such as plumbing, electrical work, tailoring, pharmacy products, and gas refills.</p>
            <ul>
                <li>The Site serves as a marketplace where users can browse services, request quotes, and book services.</li>
                <li>All transactions and agreements between users and tradespersons or stores are the responsibility of those parties.</li>
            </ul>

            <h2>4. Content and Usage</h2>
            <ul>
                <li><strong>User Content:</strong> Users may post reviews, profiles, and other content on the Site. You are responsible for any content you post and agree not to post illegal, harmful, or inappropriate content.</li>
                <li><strong>Intellectual Property:</strong> All content on the Site, including text, images, logos, and software, is the property of Local Traders Community or its licensors. You may not use this content without our express permission.</li>
            </ul>

            <h2>5. Payments and Transactions</h2>
            <ul>
                <li>Any payments made through the Site between users and tradespersons/stores are processed by third-party payment services. Local Traders Community is not responsible for disputes arising from payment transactions.</li>
                <li>Tradespersons and stores are responsible for setting their own pricing and payment terms for services offered.</li>
            </ul>

            <h2>6. User Responsibilities</h2>
            <p>You agree to use the Site only for lawful purposes and in accordance with this Agreement. You agree not to use the Site to engage in fraudulent, harmful, or misleading activities, or to infringe on the rights of others.</p>

            <h2>7. Tradespersons and Stores</h2>
            <p>Tradespersons and stores offering services on the Site must:</p>
            <ul>
                <li>Provide accurate information about their services, including pricing, availability, and qualifications.</li>
                <li>Fulfill any service agreements made with users promptly and professionally.</li>
                <li>Ensure that they comply with all local, state, and national laws and regulations related to the services they offer.</li>
            </ul>

            <h2>8. Privacy Policy</h2>
            <p>Our Privacy Policy governs how we collect, use, and disclose information about you. By using the Site, you consent to our collection and use of your information as outlined in the Privacy Policy.</p>

            <h2>9. Termination</h2>
            <ul>
                <li>We reserve the right to terminate or suspend your account and access to the Site at any time if you violate this Agreement.</li>
                <li>Upon termination, you will no longer have access to your account or any content associated with it.</li>
            </ul>

            <h2>10. Limitation of Liability</h2>
            <p>Local Traders Community provides a platform for connecting users and tradespersons/stores but does not guarantee the quality, safety, or legality of services provided. We are not liable for any damages, losses, or disputes arising from the use of the Site or services provided by tradespersons or stores.</p>

            <h2>11. Dispute Resolution</h2>
            <p>Any disputes arising from the use of the Site or services must be resolved between the parties involved (user and tradesperson/store). We encourage users and tradespersons/stores to resolve disputes amicably, but we are not responsible for mediating disputes.</p>

            <h2>12. Changes to Terms</h2>
            <p>We may update this Agreement from time to time. You are encouraged to review this Agreement periodically for any changes. Continued use of the Site after changes to the Agreement constitutes acceptance of the updated terms.</p>

            <h2>13. Governing Law</h2>
            <p>This Agreement is governed by and construed in accordance with the laws of [your country/state], without regard to its conflict of law provisions.</p>

            <h2>14. Contact Us</h2>
            <p>If you have any questions or concerns about this Agreement, please contact us at:</p>
            <ul>
                <li>Email: support@localtraderscommunity.com</li>
                <li>Address: [Insert Address]</li>
            </ul>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Local Traders Community. All rights reserved.</p>
    </footer>
</body>
</html>
