<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tradesperson Profile - Local Traders Community</title>
    <link rel="stylesheet" href="css/profile.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <h1>Local Traders Community</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="tradesperson-profile.html" class="active">Tradesperson Profile</a></li>
                <li><a href="logout.html">Log Out</a></li>
            </ul>
        </nav>
    </header>

    <!-- Tradesperson Profile Section -->
    <section class="tradesperson-profile">
        <div class="container">
            <h2>Tradesperson Profile</h2>
            <div class="profile-details">
                <h3>John Smith - Electrician</h3>
                <p><strong>Rating:</strong> 4.8 ★</p>
                <p><strong>Location:</strong> New York, NY</p>
                <p><strong>Experience:</strong> 10+ years</p>

                <h3>Services Offered</h3>
                <ul>
                    <li>Electrical Installations</li>
                    <li>Home Wiring and Repairs</li>
                    <li>Emergency Electrical Services</li>
                </ul>

                <h3>Customer Reviews</h3>
                <ul>
                    <li>"Great work! Fixed my electrical issues quickly." - Jane Doe</li>
                    <li>"Professional and on time." - John White</li>
                </ul>

                <a href="book-service.html" class="btn">Book Service</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Local Traders Community. All rights reserved.</p>
    </footer>
</body>
</html>
