{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <title>JourneyMate</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
		<link rel="stylesheet" href="{% static 'css/style.css' %}">
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary shadow-sm py-4">
                <div class="container">
                <h1> <a class="navbar-brand " href="{% url 'home' %}" ><span class="text-primary fs-3" >Journey</span><span class="text-danger fs-2" >Mate</span></a></h1>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active fw-semibold" aria-current="page" href="{% url 'home' %}">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link fw-semibold" href="#">Train Information</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link fw-semibold" href="#">Contuct Us</a>
                      </li>
                    </ul>
                    <div class="widget-header">
						<small class="title text-muted">Welcome guest!</small>
						<div> 
							<a class="text-decoration-none" href="#">Sign in</a> <span class="dark-transp"> | </span>
							<a class="text-decoration-none" href="#"> Register</a>
						</div>
					</div>
                  </div>
                </div>
              </nav>
        </header>
        <main>
            
            {% block content %}
                
            {% endblock content %}
                
        </main>
     
         <!-- ========================= FOOTER ========================= -->
<footer class="section-footer border-top bg-body-tertiary  pt-5 ">
	<div class="container">
		<section class="footer-top  padding-y">
			<div class="row">
				<aside class="col-md-4 col-12">
					<article class="mr-md-4">
						<h5 class="title">Contact us</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in feugiat lorem. </p>
						<ul class="list-icon">
							<li> <i class="icon fa fa-map-marker"> </i>542 Fake Street, Cityname 10021 Netheerlends </li>
							<li> <i class="icon fa fa-envelope"> </i> info@example.com</li>
							<li> <i class="icon fa fa-phone"> </i> (800) 060-0730, (800) 060-0730</li>
							<li> <i class="icon fa fa-clock"> </i>Mon-Sat 10:00pm - 7:00pm</li>
						</ul>
					</article>
				</aside>
				<aside class="col-md col-6">
					<h5 class="title">Information</h5>
					<ul class="list-unstyled">
						<li> <a class="text-decoration-none text-dark" href="#">About us</a></li>
						<li> <a class="text-decoration-none text-dark" href="#">Career</a></li>
						<li> <a class="text-decoration-none text-dark" href="#">Find a store</a></li>
						<li> <a class="text-decoration-none text-dark" href="#">Rules and terms</a></li>
						<li> <a class="text-decoration-none text-dark" href="#">Sitemap</a></li>
					</ul>
				</aside>
				<aside class="col-md col-6">
					<h5 class="title">My Account</h5>
					<ul class="list-unstyled">
						<li> <a class="text-decoration-none text-dark " href="#">Contact us</a></li>
						<li> <a class="text-decoration-none text-dark " href="#">Money refund</a></li>
						<li> <a class="text-decoration-none text-dark " href="#">Order status</a></li>
						<li> <a class="text-decoration-none text-dark " href="#">Shipping info</a></li>
						<li> <a class="text-decoration-none text-dark " href="#">Open dispute</a></li>
					</ul>
				</aside>
				<aside class="col-md-4 col-12">
					<h5 class="title">Newsletter</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in feugiat lorem. </p>
					
					<form class="form-inline mb-3">
						<input type="text" placeholder="Email" class="form-control" name="">
						<button class="btn mt-2 btn-warning inline-block"> Subscribe</button>
					</form>

					

				</aside>
			</div> <!-- row.// -->
		</section>	<!-- footer-top.// -->

		<section class="footer-bottom border-top row">
			<div class="col-md-6">
				<p class="mb-0">
					<a class="text-decoration-none text-danger" href="">Terms and Conditions</a> | 
					<a class="text-decoration-none text-danger" href="">Privacy</a> | 
					<a class="text-decoration-none text-danger" href="">Cookies</a>
				</p>
			</div>
			<div class="col-md-6 text-md-right">
				<i class="fab fa-lg fa-cc-visa"></i>
				<i class="fab fa-lg fa-cc-paypal"></i>
				<i class="fab fa-lg fa-cc-mastercard"></i>
			</div>
		</section>
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->
       
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
		<script src="{% static 'script/script.js' %}"></script>
    </body>
</html>
